* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  min-height: 100%;
}

body {
  background: -webkit-gradient(linear, left top, left bottom, from(#bb2142), to(black));
  background: linear-gradient(to bottom, #bb2142, black);
  background-repeat: no-repeat;
  color: white;
}

.player__progress {
  height: 0.4rem;
  background: black;
}

.player__bar {
  height: 100%;
  background: #33B75C;
  width: 0%;
}

.player__info {
  text-align: center;
}

.player__info * {
  margin: 0.5rem;
}

.player__info .player__image {
  border: 3px solid black;
  width: 90%;
}

.player__info .player__title {
  font-size: 1.5rem;
  margin-top: 0;
}

.player__info .player__button {
  background: #33B75C;
  color: white;
  border-radius: 15px;
  padding: 0.6rem 1.6rem;
  border: 2px solid black;
  outline: none;
}

.player__info .player__button:hover {
  cursor: pointer;
}

.player__item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4fr 1fr;
      grid-template-columns: 4fr 1fr;
}

.player__item * {
  padding: 0.2rem;
}

.player__item:hover {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.3);
}

.item__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin-left: 0.5rem;
}

.item__right {
  -ms-grid-column-align: end;
      justify-self: end;
  margin-right: 0.5rem;
}

.selected__icon {
  color: #33B75C;
}

.selected__item {
  background: rgba(0, 0, 0, 0.3);
}

@media (min-width: 700px) {
  .app__player {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    font-size: 1.4rem;
  }
  .player__button {
    font-size: 1.4rem;
  }
  .player__image {
    height: 25%;
  }
  .player__item * {
    padding: 0.4rem;
  }
}

@media (min-width: 1000px) {
  .app__player {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 3fr;
        grid-template-columns: 2fr 3fr;
  }
}
/*# sourceMappingURL=styles.css.map */